###

GET http://localhost:3000/product

###
GET http://localhost:3000/product/12345

###
GET http://localhost:3000/product?name=John

###
POST http://localhost:3000/product
Content-Type: application/json

{
    "_id": "1236",
    "name": "Moshe",
    "age": "20"
}

###
PUT http://localhost:3000/product/
Content-Type: application/json

{
    "_id": "1236",
    "name": "Moshe",
    "age": "20"
}

###
DELETE http://localhost:3000/product/
Content-Type: application/json

{
    "_id": "1236",
    "name": "Moshe",
    "age": "20"
}

###
GET http://localhost:3000/post

###
POST http://localhost:3000/post
Content-Type: application/json

{
    "title": "Post 1",
    "message": "Hello World",
    "owner": "Chen"
}

###
POST http://localhost:3000/auth/register
Content-Type: application/json

{
    "email": "Moshe",
    "password": "22"
}

###
POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "email": "test2@test.com",
    "password": "1234"
}
###

POST http://localhost:3000/group/createGroup
Content-Type: application/json

{
    "name": "yaakov's group",
    "participants": ["chen1", "moshe1"],
    "products": ["product11", "product22"]
}
###
GET http://localhost:3000/group/getGroup/shahars%20group
###
PUT http://localhost:3000/group/updateGroup/rtrrr
Content-Type: application/json

{
    "name": "shahar",
    "participants": ["ss", "uu"],
    "products": ["668bf109745a4c9d8ffaeccf","668bf114745a4c9d8ffaecd1"]
}
###
DELETE http://localhost:3000/group/deleteGroup/668b93b023bf5d752cd59fc9